.clearfix:after { content: "."; display: block;  clear: both; visibility: hidden; height: 0;}
.clearfix { clear: both; *display: inline-block;}
.line-spacing { line-height: 22px; word-wrap: break-word;}
.icon-box { display: inline-block; margin: 10px 15px 0 0; font-size: 12px; color: #d4d4d4;}
.inline-close { letter-spacing: -3px; font-size: 0;}
@active-bg : #f8f8f8;
.hidden { overflow: hidden;}
.ng-cloak { display:none;}  

html, body { height: 100%;}
.container { padding-bottom: 30px;}

/* 页头 */
.header {
    border-top: red solid 1px;
    display: -webkit-box;
    display: flex;
    position: fixed;
    top: -1px;
    right: 0;
    left: 0;
    z-index: 9;
    border-bottom: 1px solid #f3f3f3;
    padding: 0 18px;
    height: 47px;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    background-color: #fff;
    -webkit-box-shadow: 0 1px 5px #f0f0f0;
    box-shadow: 0 1px 5px #f0f0f0;
    .logo {
        h1 a { display: block; width: 46px; height: 22px; background: url(../img/logo.png) no-repeat; background-size: cover; text-indent: -10000px;}
    }
    .nav {
        white-space: nowrap;
        ul {
            display: inline-block;
            vertical-align: middle;
            .inline-close;
            li {
                display: inline-block;
                margin-right: 19px;
                font-size: 15px;
                letter-spacing: normal;
                a{ text-decoration: none;}
            }
            li:nth-child(1) a { color: rgb(35, 132, 232);}
            li:nth-child(2) a { color: rgb(159, 120, 96);}
            li:nth-child(3) a { color: rgb(228, 168, 19);}
            li:nth-child(4) a { color: rgb(42, 184, 204);}
        }
        .search { display: inline-block; margin-top: 4px; width: 24px; height: 18px; background: url(../img/search.png) no-repeat; background-size: cover; text-indent: -10000px; vertical-align: middle;}
    }
}

/* 模板容器 */
.page { overflow-x: hidden; margin: 0 auto; padding-top: 47px; max-width: 650px;}

/* 页脚 */
.footer {
    margin-top: 30px;
    text-align: center;
    .slogan {
        margin-bottom: 15px;
        .inline-close;
        img { display: inline-block; margin-right: 12px; vertical-align: middle;}
        figcaption {
            display: inline-block;
            height: 48px;
            text-align: left;
            vertical-align: middle;
            letter-spacing: normal;
            strong { line-height: 28px; font-size: 24px;}
            p { line-height: 20px; font-size: 14px;}
        }
    }
    .link2ios a { color: #42bd56; font-size: 15px; text-decoration: none;}
}

/* 首页 */
.main {
    .quick-nav {
        margin: 20px 0 15px 0;
        ul {
            .inline-close;
            li {
                display: inline-block;
                width: 50%;
                padding: 3px;
                box-sizing: border-box;
                font-size: 15px;
                letter-spacing: normal;
                a { overflow: hidden; display: block; border-radius: 2px; padding: 12px 0; max-width: 100%; background-color: #f6f6f6; color: #494949; text-align: center; line-height: 20px; text-overflow: ellipsis; white-space: nowrap; word-wrap: normal; text-decoration: none;}
            }
        }
    }
    .art-list {
        li {
            border-bottom: #e3e3e3 solid 1px;
            a{
                display: block;
                padding: 15px 18px 18px;
                color: #494949;
                text-decoration: none;
                &:active { background-color: @active-bg;}
                .top {
                    display: -webkit-box;
                    display: flex;
                    height: 20px;
                    justify-content: space-between;
                    -webkit-box-align: center;
                    align-items: center;
                    .user {
                        .face{
                            display: inline-block;
                            width: 18px;
                            height: 18px;
                            vertical-align: top;
                            border-radius: 100%;
                            margin-right: 6px;
                            span { padding-top: 100%;}
                        }
                        .name { display: inline-block; font-size: 12px;}
                    }
                    .tag {
                        height: 100%;
                        i { border: 1px solid #ccc; border-radius: 3px; padding: 3px 10px; color: #aaa; font-size: 12px; font-style: normal; box-sizing: border-box;}
                    }
                }
                .center:after { content: "."; display: block;  clear: both; visibility: hidden; height: 0;}
                .center {
                    clear: both; *display: inline-block;
                    margin-top: 10px;
                    h3 { font-size: 18px; .line-spacing}
                    p { overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 3; margin-top: 10px; text-align: justify; color: #aaa; font-size: 13px; .line-spacing}
                    .img {
                        float: right;
                        margin-left: 3%;
                        width: 23.6%;
                        div { padding-top: 100%;}
                    }
                }
                
                .bottom {
                    .like:before { display: inline-block; margin: -1px 4px 0 0; width: 12px; height: 12px; background: url(https://img3.doubanio.com/f/talion/625409635d46500ea6f2f461cbb19cf657c09683/pics/card/ic_like_feed.svg) center no-repeat; content: ''; vertical-align: middle;}
                }
            }
        }
        .bottom-box {
            text-align: center;
            .show-more { display: inline-block; border: limegreen solid 1px; margin: 20px auto 0; padding: 5px 10px; color: limegreen; font-size: 14px; border-radius: 3px;}
        }
    }
}

/* 电影、图书 */
.movie, .book {
    padding-top: 10px;
    section{
        margin-bottom: 30px;
        .title {
            margin: 0 auto 15px;
            width: 90%;
            h2 { overflow: hidden; display: inline-block; max-width: 550px; font-size: 18px;}
            .more { float: right; color: #42bd56; font-size: 14px; text-decoration: none;}
        }
        .rank1, .rank2, .rank3 {
            margin-left: 5%;
            width: 95%;
            height: 100%;
            .movie-box {
                margin-right: 10px;
                text-align: center;
                font-size: 18px;
                width: 100px;
                a {
                    display: block;
                    color: #111;
                    text-decoration: none;
                    .cover { overflow: hidden; height: 142px; background: center; background-size: cover;}
                    h3 { margin-top: 12px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; font-size: 15px;}
                    .rank {
                        .star {
                            .rating-star {
                                display: inline-block;
                                margin-right: 1px;
                                width: 10px;
                                height: 10px;
                                background-size: 10px 10px;
                                background-color: transparent;
                                background-repeat: no-repeat;
                                &.star-full { background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAAAXNSR0IArs4c6QAAAfhJREFUOBGlVD1LHFEUPXfWrzGJO2uhaIQ0iljESgKSpAjBwpXVKikEl6TzD6TwJ4gWaQMBS8WQgCRZ61QpglUgRbQUbMR1XfwodvbmvE1mdt/ssDPBC493733nnrkf7w2QQrSU29D9wY8poJAkkG6hD8O5E+IGgJsHkr8+7hTjdDpsnA0PLkHE4yK2r5iETyYUfdUkkRa96W3VOhLqXv8oFHNhgGCC/Xwc2jFKR0J0966w1IwVp/LasiNGOBTdxV24bhbqenCQRUY9qLzl2CasGEUVdbyA1M5R1wrq/gUqVxUp4tLghCX85D7VlonFksJQ9Un3w5S8c2sy8z3TGtGDRsla8op0vKe3O0UuMRBVDm9N8uX1Zg/3s8+hmU/sGS/wf8kN0UWZP/tgokJCY+jX3ENmWqJ3zNiJonoKXxalcPY9wFqExqmf3fvIuL+SM2WZNX9SCheHAZnZ2++h9FyxufdaQfG6CBznTvQshtDhSyA4jQieRmExhO2gaFBoi5OK8EkYECiqX9jdd1wauP7tbVgrw8a/TzETBpkp1nWZ96sg8+VV8j0j6VF4Dozo3sB4ix0ZypD3iO3r+QvQbfi1KVkobwcBkj//hmp5msSbXHxqlC67bCtDDr2fN/43wYvMaFkK1dOALNjlJa6Z8RuIP0vfAZfVhj/iqoy46fpKwgAAAABJRU5ErkJggg==");}
                                &.star-gray { background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAAAXNSR0IArs4c6QAAAeRJREFUOBGtlDsvBFEUx3d2djfiMbTsQ0NEwTaiQSGiRKWREDofgMJHEAqdSPSE0BC9SiEqWQWSzT4SzSbrsR7Fzo7fEXfNg9klbjI5j/s/vzn3MRMI1DFyudxaPp8/qEMa0GqJ0ul0QzgcvtM0zbAsqzMWi+X9aoJ+kzIXiUSmgLXhinZOcn6jJpDieRvA7tvSX64vMJvNdiAdV3I67c5kMkMq/s76AgHMUqTbC0Oh0II9dvvVQ0mlUs2GYbRWKpU2ij4swA3pylX0ZJrmNPn7crn8oOv6Y7FYfEgmk8+i07gOl0z24js6cUHqCU1uwbksefcfYPJCHeDFx5LpUq7DNp2GZeYPw2KrVuLx+Gp1D4GOATwEZvwGSFdv6Oe48PtSVwVKwCfWB/SEJyZxHaMAcBLYmdI6gJIEGg0Gg1e4tTqVZfawzBsFE+u5h4heyLfYRT/4LERrcs95gNwr+RI8nbsLJWa5I+68B8hbPSJ3kYq/03qAvHVYFShL7phni9hSuU/r0TqA8u9DOGArKvCZzXCKEzyL7O8o4Fs1T4ftHGKXisU6gOzfIKLIp2CnVCr1JhKJHVXAiZ4C7Ae8Ts6UPDfCsUUhJRYLrJGCa+xSNBo9ss8pH+gr/jK/tj0a2ETv2IZ35FSkS7HbzakAAAAASUVORK5CYII=");}
                            }
                        }
                        span { color: #aaa; font-size: 12px;}
                    }
                }
            }
        }
        .recommend {
            margin: 0 5%;
            a {
                overflow: hidden;
                display: block;
                margin-bottom: 20px;
                color: #494949;
                text-decoration: none;
                .cover { float: left; margin-right: 15px;}
                .info {
                    overflow: hidden;
                    .title {
                        width: auto;
                        strong { font-size: 19px;}
                        em { float: right; color: #E76648; font-size: 16px; line-height: 22px;}
                    }
                    p { color: #9B9B9B; font-size: 13px; line-height: 1.5;}
                    @media screen and (max-width: 400px) {
                        p {
                            display: -webkit-box;
                            overflow: hidden;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 5;
                        }
                    }
                    @media screen and (max-width: 360px) {
                        p {
                            display: -webkit-box;
                            overflow: hidden;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 4;
                        }
                    }
                }
            }
        }
        .find-movie, .find-book {
            margin-left: 5%;
            .tags-box {
                width: auto;
                ul {
                    .inline-close;
                    white-space: nowrap;
                    li {
                        display: inline-block;
                        margin: 0 8px 8px 0;
                        font-size: 15px;
                        letter-spacing: normal;
                        a { overflow: auto; display: block; border-radius: 5px; border: solid 1px; padding: 0 20px; height: 50px; line-height: 50px;  text-decoration: none;}
                    }
                }
            }
        }
        .category {
            margin-left: 5%;
            ul {
                .inline-close;
                li {
                    display: inline-block;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                    border-bottom: solid 1px #eee;
                    width: 50%;
                    height: 42px;
                    font-size: 15px;
                    letter-spacing: normal;
                    vertical-align: top;
                    a {
                        display: block;
                        height: 42px;
                        line-height: 42px;
                        color: #42bd56;
                        text-decoration: none;
                        i { float: right; margin-top: 1rem; border-right: solid 1px #ccc; border-bottom: solid 1px #ccc; width: 9px; height: 9px; color: #ccc; font-weight: bold; transform: rotate(-45deg);}
                    }
                }
                li:nth-child(odd) a { padding-right: 7%;}
                li:nth-child(even) {
                    border-left: solid 1px #eee;
                    a { padding: 0 7%;}
                }
                li:nth-child(1),
                li:nth-child(2) { border-top: solid 1px #eee;}
            }
        }
    }
    
}

/* 广播 */
.radio {
    .sendRadio {
        display: -webkit-box;
        display: flex;
        border-bottom: #E8E8E8 solid 1px;
        padding: 10px 18px;
        justify-content: space-between;
        -webkit-box-align: center;
        align-items: center;
        .left{
            a {
                color: #aaa;
                text-decoration: none;
                .face {
                    overflow: hidden;
                    display: inline-block;
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    vertical-align: middle;
                    img { width: 100%; height: 100%;}
                }
                .txt { display: inline-block; padding-left: 10px; line-height: 40px; font-size: 15px; vertical-align: middle;}
            }
        }
        .right {
            .icon { position: relative; float: right; margin-right: 10px; width: 40px; height: 40px; padding: 8px; box-sizing: border-box;
            &.icon-pen:before { background-image: url(https://img3.doubanio.com/f/talion/d9ba3fa414721588284167944c70664e685993b1/pics/card/ic_status_pen.svg);}
            &.icon-camera:before { background-image: url(https://img3.doubanio.com/f/talion/68ab505eac3e7551815c06a5e03a26a6373bb46c/pics/card/ic_status_camera.svg);}
            }
            .icon-camera { margin-right: 0;}
            .icon:before { content: ''; position: absolute; width: 24px; height: 24px; background-size: contain; background-repeat: no-repeat;}
            
        }
    }
    .diary-list {
        margin: 0 18px;
        li {
            position: relative;
            margin: 20px 0;
            padding-bottom: 20px;
            a {
                overflow: hidden;
                display: block;
                .top {
                    .inline-close;
                    .face {
                        overflow: hidden;
                        display: inline-block;
                        width: 40px;
                        height: 40px;
                        margin-right: 10px;
                        border-radius: 50%;
                        vertical-align: middle;
                        img { width: 100%; height: 100%;}
                    }
                    
                    .author {
                        display: inline-block;
                        height: 40px;
                        vertical-align: middle;
                        span {
                            display: block;
                            height: 20px;
                            color: #aaa;
                            font-size: 17px;
                            line-height: 20px;
                            letter-spacing: normal;
                            strong { margin-right: 6px; color: #494949;}
                            &.time { font-size: 14px;}
                        }
                    }
                }
                .content-box {
                    float: right;
                    margin: 10px 0 20px 50px;
                    border: solid 0.5px #d8d8d8;
                    border-radius: 3px;
                    padding: 15px;
                    h3 { overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; margin-bottom: 5px; color: #494949; font-size: 17px; font-weight: bold; line-height: 1.4;}
                    p { overflow: hidden; display: -webkit-box; text-overflow: ellipsis; -webkit-line-clamp: 3; -webkit-box-orient: vertical; color: #aaa; font-size: 12px; line-height: 16px;}
                }
                .info {
                    margin-left: 50px;
                    .inline-close;
                    .icon {
                        display: inline-block;
                        margin-right: 20px;
                        font-size: 14px;
                        cursor: pointer;
                        &.icon-like:before { background-image: url(https://img3.doubanio.com/f/talion/7a0756b3b6e67b59ea88653bc0cfa14f61ff219d/pics/card/ic_like_gray.svg);}
                        &.icon-comment:before { background-image: url(https://img3.doubanio.com/f/talion/ac8a7e0d5f471480549c7abf45fc0fa4c3b4184f/pics/card/ic_comment.svg);}
                        &.icon-retweet:before { background-image: url(https://img3.doubanio.com/f/talion/8604ef3950b947d55406e2a6f5cf6ca7f0b934e3/pics/card/ic_retweet_gray.svg);}
                        em { display: inline-block; margin-left: 3px; color: #ccc;}
                    }
                    .icon:before { display: inline-block; content: ''; margin-bottom: -2px; width: 20px; height: 20px; line-height: 20px; background-position: center center; background-repeat: no-repeat; vertical-align: bottom;}
                    
                }
            }
        }
        li:after { position: absolute; left: 46px; bottom: 0; width: 100%; height: 1px; background: #E8E8E8; -webkit-transform: scaleY(0.5); content: ''; -webkit-transform-origin: 0 bottom;}
    }
}

/* 小组 */
.team {
    margin-left: 18px;
    section {
        padding-top: 15px;
        h2 { display: inline-block; font-size: 18px; color: #111;}
        .note-list {
            li {
                border-bottom: #e8e8e8 solid 1px;
                a {
                    padding: 15px 15px 15px 0;
                    text-decoration: none;
                    display: block;
                    &:active { background-color: @active-bg;}
                    .title {
                            display: -webkit-box;
                            display: -webkit-flex;
                            display: -ms-flexbox;
                            display: flex;
                            margin-bottom: 10px;
                            -webkit-box-align: center;
                            -webkit-align-items: center;
                            -ms-flex-align: center;
                            align-items: center;
                        h3 { overflow: hidden; padding: 0 10px; color: #111; font-size: 18px; white-space: nowrap; text-overflow: ellipsis; -webkit-box-flex: 1; -webkit-flex: 1; -ms-flex: 1; flex: 1;}
                        em { color: #ccc; font-size: 15px;}
                    }
                    .content {
                        color: #ccc;
                        font-size: 15px;
                        p { display: inline-block;}
                    }
                }
            }
        }
        .to-more {
            border-bottom: #e8e8e8 solid 1px;
            a { display: block; padding: 12px 0; color: #42bd56; font-size: 15px; text-align: center; text-decoration: none;}
        }
    }
}

//搜索弹层
.search-box {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    background-color: #fff;
    .top-bar {
        a { position: absolute; left: 18px; top: 20px; color: #42bd56; font-size: 16px; text-decoration: none;}
        .search-input {
            border-bottom: 1px solid #f3f3f3;
            padding: 15px 18px 15px 60px;
            input { box-sizing: border-box; -webkit-appearance: none; border: 0; width: 100%; height: 31px; padding: 0 10px; border-radius: 3px; font-size: 14px; line-height: normal;}
        }
    }
    .menu-box {
        padding: 12px 0;
        ul {
            .inline-close;
            li {
                display: inline-block;
                width: 33.3%;
                letter-spacing: normal;
                a {
                    display: block;
                    padding: 12px 0;
                    text-align: center;
                    text-decoration: none;
                    strong { display: block; font-size: 24px; line-height: 28px;}
                    span { display: block; height: 17px; color: #999; font-size: 12px;}
                }
            }
        }
    }
    .quick-menu {
        border-top: 1px solid #f3f3f3;
        ul {
            .inline-close;
            li {
                display: inline-block;
                border-bottom: 1px solid #f3f3f3;
                width: 50%;
                padding: 13px 0;
                font-size: 15px;
                letter-spacing: normal;
                a {
                    display: block;
                    color: #42bd56;
                    text-align: center;
                    text-decoration: none;
                }
            }
            li:nth-child(odd) a { border-right: 1px solid #e5e5e5;}
        }
    }
}